events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    #Activation de la compression gzip via notre reverse proxy Nginx
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    #map $http_accept $webp_suffix {
    #    "~*webp"  ".webp";
    #    default   "";
    #}


    server {
        listen 80;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; #Force le navigateur à utiliser HTTPS pour communiquer avec notre serveur
        add_header X-Frame-Options "SAMEORIGIN"; #Protège contre les attaques de clickjacking
        add_header Referrer-Policy "no-referrer-when-downgrade"; #Contrôle la quantité d'informations envoyées avec les requêtes de référence. 
        add_header X-XSS-Protection "1; mode=block";  #Protection du navigateur contre les attaques XSS
        add_header X-Content-Type-Options "nosniff"; # Prévenir l'interprétation incorrecte des fichiers
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=()";

        root /usr/share/nginx/html;
        index index.html index.htm;

        location /manifest.webmanifest {
            alias /dist/the-tiptop-front/browser/manifest.webmanifest;
            try_files $uri $uri/ =404;
        }

        location /ngsw-worker.js {
            alias /dist/the-tiptop-front/browser/ngsw-worker.js;
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri/ @ssr;
        }
        # Prise en charge du webp et le sert dynamiquement en fonction du navigateur
        #location ~* ^/assets/images/(.+/)*.+\.(jpg|jpeg|png)$ {
        #    set $webp_extension "";
        #    if ($http_accept ~* "webp") {
        #        set $webp_extension ".webp";
        #    }
        #    try_files $uri$webp_extension $uri =404;
        #}

        location @ssr {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
