events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 80;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; #Force le navigateur à utiliser HTTPS pour communiquer avec notre serveur
        add_header X-Frame-Options "SAMEORIGIN"; #Protège contre les attaques de clickjacking
        add_header Referrer-Policy "no-referrer-when-downgrade"; #Contrôle la quantité d'informations envoyées avec les requêtes de référence. 
        add_header X-XSS-Protection "1; mode=block";  #Protection du navigateur contre les attaques XSS

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ @ssr;
        }

        location @ssr {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
